{
  "permissions": {
    "allow": [
      "Bash(dotnet build)",
      "Bash(dotnet run)",
      "Bash(dotnet format)",
      "Bash(npm install)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npx @playwright/mcp@latest*)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(gh label *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir -p *)",
      "Bash(make *)",
      "Bash(dotnet test *)",
      "Bash(npm run type-check)",
      "Bash(npm run format)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git log *)",
      "Bash(export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use*)",
      "Bash(test *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git remote *)",
      "Bash(git stash*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet new *)",
      "Bash(dotnet add *)",
      "Bash(dotnet sln *)",
      "Bash(npm *)",
      "Bash(npx *)"
    ]
  }
}
